user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream main_api {
        server 192.168.38.130:8080; 
    }

    upstream backup_api {
        server 192.168.38.128:8080; 
    }

    server {
        listen 192.168.38.137:8080;

        location / {
            # Allow POST requests to the root URL
            allow all;
            deny all;
            mirror /main_mirror;
            mirror /backup_mirror;
            proxy_set_header X-Original-URI $request_uri;
        }

        # Mirror requests to the main API server
        location /main_mirror {
            internal;
            proxy_pass http://main_api$request_uri;
            proxy_set_header Host $host;
        }

        # Mirror requests to the backup API server
        location /backup_mirror {
            internal;
            proxy_pass http://backup_api$request_uri;
            proxy_set_header Host $host;
        }

        # Forward requests to the main API server
        location /main {
            proxy_pass http://main_api;
            proxy_set_header Host $host;
        }

        # Forward requests to the backup API server
        location /backup {
            proxy_pass http://backup_api;
            proxy_set_header Host $host;
        }
    }
}





# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 768;
# 	# multi_accept on;
# }

# http {

# 	##
# 	# Basic Settings
# 	##

# 	sendfile on;
# 	tcp_nopush on;
# 	tcp_nodelay on;
# 	keepalive_timeout 65;
# 	types_hash_max_size 2048;
# 	# server_tokens off;

# 	# server_names_hash_bucket_size 64;
# 	# server_name_in_redirect off;

# 	include /etc/nginx/mime.types;
# 	default_type application/octet-stream;

# 	##
# 	# SSL Settings
# 	##

# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
# 	ssl_prefer_server_ciphers on;

# 	##
# 	# Logging Settings
# 	##

# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;

# 	##
# 	# Gzip Settings
# 	##

# 	gzip on;

# 	# gzip_vary on;
# 	# gzip_proxied any;
# 	# gzip_comp_level 6;
# 	# gzip_buffers 16 8k;
# 	# gzip_http_version 1.1;
# 	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# 	##
# 	# Virtual Host Configs
# 	##

# 	include /etc/nginx/conf.d/*.conf;
# 	include /etc/nginx/sites-enabled/*;
# }


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}