user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_http_version 1.1;
    #proxy_method POST;
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream main_api {
        server 192.168.38.130:8080;
    }

    upstream backup_api {
        server 192.168.38.138:8080;
    }

    server {
        listen 192.168.38.148:8080;

        location / {
            # Allow POST requests to the root URL
            allow all;
            #deny all;
            mirror /main_mirror;
            mirror /backup_mirror;
            proxy_set_header X-Original-URI $request_uri;
        }

        # Mirror requests to the main API server
        location /main_mirror {
            internal;
            proxy_pass http://main_api$request_uri;
            proxy_set_header Host $host;
        }

        # Mirror requests to the backup API server
        location /backup_mirror {
            internal;
            proxy_pass http://backup_api$request_uri;
            proxy_set_header Host $host;
        }

        # Forward requests to the main API server
        location /main {
            proxy_pass http://main_api;
            proxy_set_header Host $host;
        }

        # Forward requests to the backup API server
        location /backup {
            proxy_pass http://backup_api;
            proxy_set_header Host $host;
        }
    }
}

