global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend ryu_frontend
    bind 192.168.38.137:4444
    default_backend ryu_backend

backend ryu_backend
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 6633
    server ryu_controller1 192.168.38.128:6633 check inter 3000
    server ryu_controller2 192.168.38.130:6633 check inter 3000 backup
