global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log global
	mode tcp
	option tcplog
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend proxy_frontend
	bind "192.168.38.148":4444
	default_backend controllers

backend controllers
	mode tcp
	balance roundrobin
	option tcp-check
	tcp-check connect port 6633
	server ryu_controller1 "192.168.38.130":6633 check inter 3000
	server ryu_controller2 "192.168.38.133":6633 check inter 3000 backup
